<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test1.css">
    <title>EduForAll</title>
</head>

<body>
    
        <nav id="nav-logo"><img src="/EduForAll Transparent.png" alt="EduForAll" id="logo"></nav>
  
        <main>
            <h1 class="page-heading">EduForAll</h1>
            <div class="search-container">
                <input type="text" placeholder="">
                <button type="submit">Search</button>
            </div>
            <!-- <div id="icons-container">
                <img class="atom ovrlogo" src="/Overlay Icons/atom.png" alt="atom">
                <img class="coding ovrlogo" src="/Overlay Icons/coding.png" alt="coding">
                <img class="error ovrlogo" src="/Overlay Icons/error.png" alt="error">
                <img class="flask ovrlogo" src="/Overlay Icons/flask.png" alt="flask">
            </div> -->
        </main>

        
    
        <script src="/test.js"></script>


</body>

</html>